<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cam_select_form</class>
 <widget class="QWidget" name="cam_select_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>344</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="cam_label">
         <property name="text">
          <string>Camera Selection</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cam_list"/>
       </item>
       <item>
        <widget class="QPushButton" name="cam_select_button">
         <property name="text">
          <string>Select</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
