<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>698</width>
    <height>392</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>697</width>
    <height>365</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>698</width>
    <height>392</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout_2">
    <item row="0" column="0">
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QListView" name="msgListView">
          <property name="minimumSize">
           <size>
            <width>431</width>
            <height>289</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>431</width>
            <height>289</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QListView{
border:2px  solid grey;
border-radius:5px;
}</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="activeClientsLabel">
            <property name="text">
             <string>Active Clients</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="activeClientsTable">
            <property name="minimumSize">
             <size>
              <width>225</width>
              <height>234</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>225</width>
              <height>237</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>102</number>
            </attribute>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="removeClientButton">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="removeClientButton_2">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>Activate</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="removeClientButton_3">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>Video</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QTextEdit" name="msgTextEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>510</width>
            <height>29</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>510</width>
            <height>29</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QTextEdit{
border:2px solid grey;
border-radius:5px;
}</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="removeClientButton_4">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>21</height>
             </size>
            </property>
            <property name="text">
             <string>Send</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeClientButton_5">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>21</height>
             </size>
            </property>
            <property name="text">
             <string>File</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>698</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>msgListView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
